![pipeline status](https://gitlab.com/franckf/conkyweb/badges/master/pipeline.svg)
![coverage report](https://gitlab.com/franckf/conkyweb/badges/master/coverage.svg)

[![Go Report Card](https://goreportcard.com/badge/gitlab.com/franckf/conkyweb)](https://goreportcard.com/report/gitlab.com/franckf/conkyweb)

ConkyWeb is a simple binary to display infos of a server in a html page.

It is a `conky` serve on the `web`.

> it is a small project to learn myself into golang. **don't expect too much**

Rookie mistakes

- could use a struct rather that a map
- could use a waitgroup (concurrency finish) rather that channel (concurrency in stream)
